# KadrajDisiApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozgur/kadrajdisi/: KadrajDisiApp.java  MainActivity.java  MainPagerAdapter.java  PostRecyclerAdapter.java  PostViewHolder.java
app/src/main/java/com/example/ozgur/kadrajdisi/pages/: FavoritesFragment.java  PostDetailActivity.java  PostsFragment.java  PredictionsFragment.java  ReviewsFragment.java
app/src/main/java/com/example/ozgur/kadrajdisi/utils/: RssCallback.java  RssUtil.java  ThumbnailUtil.java
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_favorites.xml  fragment_posts.xml  fragment_predictions.xml  fragment_reviews.xml  item_recycler_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
